<html>
    <head>
        <title>
            Add Non-Steam Shortcuts
        </title>
        <link rel="stylesheet" href="/bulma.min.css">
        <link rel="shortcut icon" href="/favicon.ico" />
        <script type="text/javascript" src="/eel.js"></script>
        <script type="text/javascript" src="/main.js"></script>
        <style> 
        html, body {margin: 0; height: 100%; overflow: hidden}
        #icon_area {
            width: 50px;
            height: 50px;
            line-height: 50px;
            border: 3px dashed #aaaaaa;
            border-radius: 10px;
            cursor: copy;
            text-align: center;
        }
        #info {
            padding: 5%;
        }
        </style>
    </head>

    <body onload="load_info()">
        <section id="info">
            <div class="field">
                <label class="label">Shortcut Name</label>
                <div class="control">
                    <input id="name" class="input" type="text" placeholder="Shortcut Name">
                </div>
            </div>

            <div class="field">
                <label class="label">Target</label>
                <div class="control">
                    <input id="target" class="input" type="text" placeholder='"C:\Path\to\game\file.exe"'>
                </div>
            </div>

            <div class="field">
                <label class="label">Working Directory</label>
                <div class="control">
                    <input id="start_dir" class="input" type="text" placeholder='"C:\Path\to\game\"'>
                </div>
            </div>

            <div class="field">
                <label class="label">Icon</label>
                <div class="control">
                    <input id="icon" class="input" type="text" placeholder='"C:\Path\to\other\file.exe"'>
                </div>
            </div>

            <div class="field">
                <label class="label">Launch Options</label>
                <div class="control">
                    <input id="launch_options" class="input" type="text" placeholder='"C:\Path\to\game.rom"'>
                </div>
            </div>

            <div class="field" style="display:none;">
                <label class="label">Tags</label>
                <div class="control">
                    <input id="tags" class="input" type="text" placeholder='comma, seperated, tags'>
                </div>
            </div>
            
            <div class="field">
                <div class="control">
                <label class="checkbox">
                    <input id="openvr" type="checkbox">
                    Include in VR Library
                </label>
                </div>
            </div>
            
            <div class="field">
                <div class="control">
                <label class="checkbox">
                    <input id="allow_overlay" checked type="checkbox">
                    Enable in-game Overlay
                </label>
                </div>
            </div>

            <div class="control buttons is-pulled-right">
                <button id="submit" onclick="add_shortcut()" class="button is-link">Add Shortcut</button>
                <button id="restart" onclick="restart_steam()" class="button is-link" style="display:none;">Restart Steam</button>
                <button id="close" onclick="stop()" class="button is-danger" style="display:none;">Close</button>
            </div>

            <div class="output">
                <span id="output">
                    
                </span>
            </div>
        </section>
    </body>

</html>